 ##################################
 This document details the download history of PRISM data
 ##################################

 ===========
 2025-03-14 
 ===========
 Downloaded PRISM data for Air temperature maximum 2024-09-01 - 2025-02-28 
 Updated PRISM data for Air temperature maximum NA -  

 Downloaded PRISM data for Air temperature minimum 2024-03-01 - 2025-02-28 
 Updated PRISM data for Air temperature minimum NA -  

 Downloaded PRISM data for Precipitation 2024-03-01 - 2025-02-28 
 Updated PRISM data for Precipitation NA -  

 

